DRIVERNAME =com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost:3306/webapp?useUnicode=true&characterEncoding=utf-8
USERNAME=root
PASSWORD=root
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
System.setProperty = e:\\aa